[tox]
skipsdist = True
; Define all possible test environments, travis runs just a subset of these.
envlist =
    py{36,37}-django{111,20,21}-{postgresql,sqlite}
    py{36,37,38,39}-django{22,30,31,32}-{postgresql,sqlite}
    py{36,37,38,39}-flake8

[testenv]
usedevelop = True
passenv =
    postgresql: POSTGRES_USER POSTGRES_PASSWORD
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coverage[toml]
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django==3.2b1
    postgresql: psycopg2
    -rtests-requirements.txt
commands =
    python --version
    pip freeze -l
    coverage run -m pytest -v
    coverage report -m

[flake8]
ignore = E501

[testenv:py{36,37,38,39}-flake8]
deps = flake8
commands =
    python --version
    pip freeze -l
    flake8 src tests
